launch_status failed=1 1548922450000000000
launch_status broken=0 1548922450000000000
launch_status passed=1 1548922450000000000
launch_status skipped=1 1548922450000000000
launch_status unknown=0 1548922450000000000
launch_time duration=66 1548922450000000000
launch_time min_duration=0 1548922450000000000
launch_time max_duration=2 1548922450000000000
launch_time sum_duration=2 1548922450000000000
launch_problems product_defects=1 1548922450000000000
launch_retries retries=9 1548922450000000000
launch_retries run=3 1548922450000000000
